# hitman

Hitman/: Hitman.sln
Hitman/HitmanClient/: HitmanClient.csproj  HitmanCoreClient.cs  HitmanCoreConfig.cs  HitmanStorageClient.cs  HitmanStorageConfig.cs
Hitman/HitmanService/: HitmanService.csproj  Program.cs  Startup.cs  WebApplication.db  appsettings.json
Hitman/HitmanService/Controllers/: AccountController.cs  AclController.cs  HomeController.cs  ManageController.cs  QueueController.cs  StoreController.cs
Hitman/HitmanService/Data/: ApplicationDbContext.cs  DbInitializer.cs
Hitman/HitmanService/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Hitman/HitmanService/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
Hitman/HitmanService/Models/: ApplicationUser.cs  ErrorViewModel.cs  HitmanServiceException.cs
Hitman/HitmanService/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
Hitman/HitmanService/Models/Acl/: AccessControlContainer.cs  AccessControlEntry.cs  AccessManager.cs  AccessStore.cs  Group.cs  IAccessControlResource.cs  Identity.cs  Operation.cs  Permission.cs  User.cs
Hitman/HitmanService/Properties/: launchSettings.json
Hitman/HitmanService/Services/: EmailSender.cs  IEmailSender.cs  IStorageObject.cs  IStorageService.cs
Hitman/HitmanService/Views/: _ViewImports.cshtml
(+55 files in other folders)
